# LML.NPOManagement

./: .gitignore  Dockerfile  LML.NPOManagement.sln
LML.ApiSpecGenerator/: AuthorizationHeaderRolesTestUtils.cs  LML.ApiSpecGenerator.csproj
LML.NPOManagement/: ControllerHelper.cs  Dockerfile  Dockerfile.original  LML.NPOManagement.csproj  LML.NPOManagement.sln  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
LML.NPOManagement.Bll/: LML.NPOManagement.Bll.csproj
LML.NPOManagement.Bll/Interfaces/: IAccountManageInfo.cs  IAccountManager.cs  IAccountManagerInfoService.cs  IAccountManagerInventoryService.cs  IAccountManagerRoleService.cs  IAccountManagerService.cs  IAccountProgressService.cs  IAccountService.cs  IAttachmentService.cs  IBeneficiary.cs  IBeneficiaryInventoryService.cs  IBeneficiaryRoleService.cs  IBeneficiaryService.cs  IDailyScheduleService.cs  IDonationService.cs  IInventoryTypeService.cs  IInvestorInformationService.cs  IInvestorService.cs  IInvestorTierService.cs  IInvestorTierTypeService.cs  IKeyService.cs  IMeetingScheduleService.cs  IMessageService.cs  INotificationService.cs  INotificationTypeService.cs  IRegistration.cs  IRegistrationService.cs  IRole.cs  IRoleService.cs  ISecurityService.cs  IStatus.cs  IStatusService.cs  ITemplateService.cs  ITemplateTypeService.cs  IUserInformationService.cs  IUserInventoryService.cs  IUserService.cs  IUserTypeService.cs  IUsersGroupService.cs  IWeeklyScheduleService.cs
LML.NPOManagement.Bll/Model/: AccountManagerInfoModel.cs  AccountManagerInventoryModel.cs  AccountManagerModel.cs  AccountManagerRoleModel.cs  AccountModel.cs  AccountProgressModel.cs  AttachmentModel.cs  BeneficiaryInventoryModel.cs  BeneficiaryModel.cs  BeneficiaryRoleModel.cs  ConnectionInformation.cs  DailyScheduleModel.cs  DonationModel.cs  Gender.cs  GenderModel.cs  InventoryTypeModel.cs  InvestorInformationModel.cs  InvestorModel.cs  InvestorTier.cs  InvestorTierEnum.cs  InvestorTierModel.cs  InvestorTierTypeModel.cs  KeyModel.cs  Languages.cs  MeetingScheduleModel.cs  MessageModel.cs  NotificationArchive.cs  NotificationContext.cs  NotificationModel.cs  NotificationTransportEnum.cs  NotificationTransportTypeModel.cs  NotificationTypeEnum.cs  NotificationTypeModel.cs  RoleModel.cs  SearchModel.cs  SearchType.cs  StatusEnumModel.cs  StatusModel.cs  TemplateModel.cs  TemplateTypeModel.cs  (+10 more)
LML.NPOManagement.Bll/Models/: DonationRequest.cs  DonationResponse.cs  InvestorResponse.cs
LML.NPOManagement.Bll/Services/: AccountManagerInfoService.cs  AccountManagerInfoServices.cs  AccountManagerInventoryService.cs  AccountManagerRoleService.cs  AccountManagerService.cs  AccountManagerServices.cs  AccountProgressService.cs  AccountService.cs  AttachmentService.cs  AuthorizeAttribute.cs  BeneficiaryInventoryService.cs  BeneficiaryRoleService.cs  BeneficiaryService.cs  BeneficiaryServices.cs  DailyScheduleService.cs  DonationService.cs  InventoryTypeService.cs  InvestorInformationService.cs  InvestorService.cs  InvestorTierService.cs  InvestorTierTypeService.cs  JwtMiddleware.cs  KeyService.cs  MeetingScheduleService.cs  MessageService.cs  NotificationService.cs  NotificationTypeService.cs  RegistrationService.cs  RoleService.cs  RoleServices.cs  SecurityService.cs  StatusService.cs  StatusServices.cs  TemplateService.cs  TemplateTypeService.cs  TokenCreationHelper.cs  UserInformationService.cs  UserInventoryService.cs  UserService.cs  UserTypeService.cs  (+2 more)
LML.NPOManagement.Bll/Shared/: ServiceResult.cs
LML.NPOManagement.Bll/Utilities/: RSA.cs
LML.NPOManagement.Dal/: INPOManagementContext.cs  LML.NPOManagement.Dal.csproj  NPOManagementContext.cs
LML.NPOManagement.Dal/Models/: Account.cs  Account2User.cs  AccountManager.cs  AccountManagerInfo.cs  AccountManagerInventory.cs  AccountManagerRole.cs  AccountProgress.cs  AccountStatus.cs  AccountUserActivity.cs  Appointment.cs  Attachment.cs  Beneficiary.cs  BeneficiaryInventory.cs  BeneficiaryRole.cs  DailySchedule.cs  Donation.cs  InventoryType.cs  Investor.cs  InvestorInformation.cs  InvestorTier.cs  InvestorTierType.cs  Key.cs  MeetingSchedule.cs  Message.cs  MessageKey.cs  Messaging.cs  NPOManagementContext.cs  Notification.cs  NotificationArchive.cs  NotificationTransportType.cs  NotificationType.cs  RequestedUserType.cs  Role.cs  Status.cs  StatusEnum.cs  Template.cs  TemplateType.cs  User.cs  UserAccountRole.cs  UserIdea.cs  (+7 more)
LML.NPOManagement.Dal/Repositories/: AccountRepository.cs  InvestorRepository.cs  UserRepository.cs
LML.NPOManagement/Controllers/: AccountController.cs  AccountManagerController.cs  AccountManagerInfoController.cs  AccountManagerInventoryController.cs  AccountManagerRoleController.cs  AccountProgressController.cs  AttachmentController.cs  BeneficiaryController.cs  BeneficiaryInventoryController.cs  BeneficiaryRoleController.cs  DailyScheduleController.cs  DonationController.cs  InventoryTypeController.cs  InvestorController.cs  InvestorInformationController.cs  InvestorTierController.cs  InvestorTierTypeController.cs  KeyController.cs  LoginController.cs  MeetingScheduleController.cs  MessageController.cs  NotificationController.cs  NotificationTypeController.cs  RegisterController.cs  RoleController.cs  StatusController.cs  TemplateController.cs  TemplateTypeController.cs  UserController.cs  UserInformationController.cs  UserInventoryController.cs  UserTypeController.cs  UsersGroupController.cs  WeeklyScheduleController.cs
LML.NPOManagement/Middeware/: ExceptionMiddleware.cs  ProblemDetails.cs
LML.NPOManagement/NotificationTemplates/: CheckingEmail.html  DonationNotification.html  RegistracionNotification.html
LML.NPOManagement/Properties/: launchSettings.json
LML.NPOManagement/Request/: Account2UserRequest.cs  AccountManagerInfoRequest.cs  AccountManagerInventoryRequest.cs  AccountManagerRequest.cs  AccountManagerRoleRequest.cs  AccountProgressRequest.cs  AccountRequest.cs  AccountUserActivityRequest.cs  AddUserToAccountRequest.cs  AddUserToGroupRequest.cs  Gender.cs  (+40 more)
TestProject/: ControllersTest.cs  TestMethods.cs  TestProject.csproj  Utils.cs
(+103 files in other folders)
