<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LML.NPOManagement\LML.NPOManagement.csproj" />
    <ProjectReference Include="..\LML.NPOManagement.Dal\LML.NPOManagement.Dal.csproj" />
  </ItemGroup>
</Project>
