<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="ServiceStack.Client" Version="8.0.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.6" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LML.NPOManagement.Bll\LML.NPOManagement.Bll.csproj" />
    <ProjectReference Include="..\LML.NPOManagement.Common\LML.NPOManagement.Common.csproj" />
    <ProjectReference Include="..\LML.NPOManagement\LML.NPOManagement.csproj" />
    <ProjectReference Include="..\LML.ApiSpecGenerator\LML.ApiSpecGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApiSpecification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiSpecification\" />
  </ItemGroup>
</Project>
